# IB-IA-project

./: .gitignore  DATABASE.md  DATABASE_TESTING_GUIDE.md  MYSQL_SETUP.md  README.md  SETUP_INSTRUCTIONS.md  factory_inventory_prd.md  pom.xml
src/main/java/com/javafx/demo/: AlertsController.java  DashboardController.java  HelloController.java  HelloJavaFX.java  LoginController.java  ProductLogController.java  ProductManagementController.java  TransfersController.java  UserManagementController.java
src/main/java/com/javafx/demo/app/: Session.java
src/main/java/com/javafx/demo/dao/: AlertDao.java  LocationDao.java  LogDao.java  ProductDao.java  ProductStockDao.java  SettingsDao.java  UserDao.java
src/main/java/com/javafx/demo/db/: Database.java
src/main/java/com/javafx/demo/model/: Alert.java  Product.java  ProductLog.java  Role.java  User.java
src/main/java/com/javafx/demo/security/: AuthGuard.java  AuthService.java  PasswordHasher.java
src/main/java/com/javafx/demo/service/: AlertService.java  InventoryService.java  ProductService.java  ReportService.java
src/main/resources/: db.properties  schema.sql
src/main/resources/com/javafx/demo/: alerts-view.fxml  dashboard-view.fxml  hello-view.fxml  login-view.fxml  product-log-view.fxml  product-management-view.fxml  styles.css  transfers-pane.fxml  user-management-view.fxml
