<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.javafx.demo.LoginController"
      spacing="10" prefWidth="360" prefHeight="220">
  <padding>
    <Insets topRightBottomLeft="16" />
  </padding>
  <children>
    <Label text="Factory Inventory – Login" />
    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Button text="Login" onAction="#onLogin" />
    <Label fx:id="errorLabel" textFill="red" />
  </children>
</VBox>

